{
  "service": {
    "prefix": "entity",
    "body": [
      "import { Base } from \"@youngjs/core\";",
      "import { Entity, Column } from \"typeorm\";",
      "//测试",
      "@Entity({ name: \"test\" })",
      "export default class Test extends Base {",
      "  @Column({ length: 20 })",
      "  name: String;",
      "}"
    ],
    "description": "entity代码实例"
  }
}