{
  "service": {
    "prefix": "service",
    "body": [
      "import { router, youngService } from \"@youngjs/core\";",
      "//测试",
      "@router(\"/test\", [\"info\", \"page\", \"list\", \"add\", \"update\", \"delete\"])",
      "export default class Test extends youngService {",
      "  constructor(ctx) {",
      "    super(ctx);",
      "    this.entity = \"Test\";",
      "  }",
      "}"
    ],
    "description": "service代码实例"
  }
}